<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :legal_name, class: "control-label" %>
    <%= text_input f, :legal_name, class: "form-control" %>
    <%= error_tag f, :legal_name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone_number, class: "control-label" %>
    <%= text_input f, :phone_number, class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>

  <div class="form-group">
    <%= label f, :ipi_code, class: "control-label" %>
    <%= text_input f, :ipi_code, class: "form-control" %>
    <%= error_tag f, :ipi_code %>
  </div>

  <div class="form-group">
    <%= label f, :cae_code, class: "control-label" %>
    <%= text_input f, :cae_code, class: "form-control" %>
    <%= error_tag f, :cae_code %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
