<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= url_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :public_rsa_key, class: "control-label" %>
    <%= textarea f, :public_rsa_key, class: "form-control" %>
    <%= error_tag f, :public_rsa_key %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-info" %>
  </div>
<% end %>
