<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :api_key, class: "control-label" %>
    <%= text_input f, :api_key, class: "form-control" %>
    <%= error_tag f, :api_key %>
  </div>

  <div class="form-group">
    <%= label f, :certificate, class: "control-label" %>
    <%= text_input f, :certificate, class: "form-control" %>
    <%= error_tag f, :certificate %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-info" %>
  </div>
<% end %>
